# TrainingCode

./: README.md  build.gradle  settings.gradle
app/: Training.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/hms/: MainActivity.java
app/src/main/java/com/training/hms/account/: AccountActivity.java
app/src/main/java/com/training/hms/ads/: AdsActivity.java
app/src/main/java/com/training/hms/iap/: IRecyclerItemListener.java  IapActivity.java  IapAdapter.java
app/src/main/java/com/training/hms/location/: LocationActivity.java
app/src/main/java/com/training/hms/ml/: MLActivity.java
app/src/main/java/com/training/hms/push/: PushActivity.java  TrainingHmsMessageService.java
app/src/main/java/com/training/hms/safetydetect/: SafetyDetectActivity.java
app/src/main/java/com/training/hms/util/: CollectionUtil.java
app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_iap.xml  activity_location.xml  activity_main.xml  activity_ml.xml  activity_push.xml  activity_safety_detect.xml  iap_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
