<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/account_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="帐号服务"
        android:textSize="18sp" />
    <Button
        android:id="@+id/push_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="推送服务"
        android:textSize="18sp" />
    <Button
        android:id="@+id/iap_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="应用内支付服务"
        android:textSize="18sp" />

    <Button
        android:id="@+id/location_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="定位服务"
        android:textSize="18sp" />

    <Button
        android:id="@+id/safety_detect_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="安全检测服务"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ml_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="机器学习服务"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ads_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="广告服务"
        android:textSize="18sp" />
</LinearLayout>